<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="banner-section-container">
            <div class="banner-content">
                <div class="banner-text-container">
                    <h1>Let's make <br> beautiful flowers a <br>part of your life.</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button>Shop Now</button>
                </div>
                <div class="banner-image-container">
                    <img src="Flower Asset/pngwing 10.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="Featured-container">
            <div class="featured-text-container">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="featured-img-container">
                <div id="first" class="first-img"><img src="Flower Asset/pngwing 6.png" alt=""></div>
                <div id="second" class="second-img"><img src="Flower Asset/pngwing 5.png" alt=""></div>
                <div id="third" class="third-img"><img src="Flower Asset/pngwing 7.png" alt=""></div>
            </div>
        </section>

        <section class="instagram-section-container">
            <div class="instagram-text-content">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="instagram-image-container">
                <div class="first-insta-image">
                    <img src="Flower Asset/Flower 01.png" alt="">
                </div>
                <div class="second-insta-image">
                    <img src="Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="third-insta-image">
                    <img src="Flower Asset/Rectangle 6.png" alt="">
                </div>
                <div class="fourth-insta-image">
                    <img src="Flower Asset/Rectangle 5.png" alt="">
                </div>
                <div class="fifth-insta-image">
                    <img src="Flower Asset/pngwing 5.png" alt="">
                </div>
                <div class="sixth-insta-image">
                    <img src="Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>